/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 80030
 Source Host           : localhost:3306
 Source Schema         : springboot-vue

 Target Server Type    : MySQL
 Target Server Version : 80030
 File Encoding         : 65001

 Date: 17/07/2024 21:05:59
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for t_address
-- ----------------------------
DROP TABLE IF EXISTS `t_address`;
CREATE TABLE `t_address`  (
  `addr_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `addr_province` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `addr_city` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `addr_area` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `addr_content` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `addr_receiver` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `addr_tel` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `addr_isdefault` tinyint NOT NULL,
  PRIMARY KEY (`addr_id`) USING BTREE,
  INDEX `addr_userid`(`user_id` ASC) USING BTREE,
  CONSTRAINT `addr_userid` FOREIGN KEY (`user_id`) REFERENCES `t_user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 118 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_address
-- ----------------------------

-- ----------------------------
-- Table structure for t_category
-- ----------------------------
DROP TABLE IF EXISTS `t_category`;
CREATE TABLE `t_category`  (
  `cate_id` int NOT NULL AUTO_INCREMENT,
  `cate_name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `cate_pic` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`cate_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_category
-- ----------------------------

-- ----------------------------
-- Table structure for t_goods
-- ----------------------------
DROP TABLE IF EXISTS `t_goods`;
CREATE TABLE `t_goods`  (
  `goods_id` int NOT NULL AUTO_INCREMENT,
  `cate_id` int NOT NULL,
  `goods_name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `goods_disc` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `goods_price` float NOT NULL,
  `goods_discount` float NULL DEFAULT NULL,
  `goods_stock` int NOT NULL,
  `goods_origin` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `goods_material` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `goods_postalfee` float NULL DEFAULT NULL,
  `goods_date` date NULL DEFAULT NULL,
  `goods_sales` int NULL DEFAULT NULL,
  `goods_pic` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`goods_id`) USING BTREE,
  INDEX `cate_id`(`cate_id` ASC) USING BTREE,
  CONSTRAINT `cate_id` FOREIGN KEY (`cate_id`) REFERENCES `t_category` (`cate_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 77 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_goods
-- ----------------------------

-- ----------------------------
-- Table structure for t_order
-- ----------------------------
DROP TABLE IF EXISTS `t_order`;
CREATE TABLE `t_order`  (
  `order_id` int NOT NULL AUTO_INCREMENT,
  `order_code` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `user_id` int NOT NULL,
  `order_status` int NOT NULL,
  `order_address` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `order_postalfee` float NOT NULL,
  `order_date` date NOT NULL,
  `order_postcode` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `order_postname` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`order_id`) USING BTREE,
  INDEX `uid`(`user_id` ASC) USING BTREE,
  CONSTRAINT `t_order_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `t_user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 342 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = 'InnoDB free: 6144 kB; (`goods_id`) REFER `mybatis/t_goods`; ' ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of t_order
-- ----------------------------

-- ----------------------------
-- Table structure for t_orderdetail
-- ----------------------------
DROP TABLE IF EXISTS `t_orderdetail`;
CREATE TABLE `t_orderdetail`  (
  `odetail_id` int NOT NULL AUTO_INCREMENT,
  `order_id` int NOT NULL,
  `goods_id` int NULL DEFAULT NULL,
  `odetail_name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `odetail_price` float NOT NULL,
  `odetail_num` int NOT NULL,
  `odetail_pic` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`odetail_id`) USING BTREE,
  INDEX `order_id`(`order_id` ASC) USING BTREE,
  INDEX `t_orderdetail_ibfk_2`(`goods_id` ASC) USING BTREE,
  CONSTRAINT `t_orderdetail_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `t_order` (`order_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `t_orderdetail_ibfk_2` FOREIGN KEY (`goods_id`) REFERENCES `t_goods` (`goods_id`) ON DELETE SET NULL ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 382 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of t_orderdetail
-- ----------------------------

-- ----------------------------
-- Table structure for t_pic
-- ----------------------------
DROP TABLE IF EXISTS `t_pic`;
CREATE TABLE `t_pic`  (
  `pic_id` int NOT NULL AUTO_INCREMENT,
  `goods_id` int NOT NULL,
  `pic_url` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`pic_id`) USING BTREE,
  INDEX `go_id`(`goods_id` ASC) USING BTREE,
  CONSTRAINT `go_id` FOREIGN KEY (`goods_id`) REFERENCES `t_goods` (`goods_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 212 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_pic
-- ----------------------------

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user`  (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `user_name` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `user_pass` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `user_age` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `user_sex` tinyint NOT NULL,
  `user_email` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `user_rank` tinyint NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`) USING BTREE,
  UNIQUE INDEX `user_name`(`user_name` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 37 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_user
-- ----------------------------

-- ----------------------------
-- Triggers structure for table t_order
-- ----------------------------
DROP TRIGGER IF EXISTS `tri_updateStockAndSales`;
delimiter ;;
CREATE TRIGGER `tri_updateStockAndSales` AFTER UPDATE ON `t_order` FOR EACH ROW begin
 declare sname varchar(50);
 declare cname varchar(50);
 declare odid int; 
 declare gid int;
 declare n int;
 declare s int;
 DECLARE done INT DEFAULT false;
 DECLARE cur1 CURSOR FOR (SELECT odetail_id FROM t_orderdetail WHERE order_id=new.order_id);
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
  set s = (select order_status from t_order where order_id=new.order_id);
  OPEN cur1; 
  read_loop:LOOP
  FETCH cur1 INTO odid;
  IF done 
   THEN LEAVE read_loop;
  END IF;
    set sname = (select odetail_size from t_orderdetail where odetail_id=odid); 
    set cname = (select odetail_color from t_orderdetail where odetail_id=odid); 
    set n = (select odetail_num from t_orderdetail where odetail_id=odid);
    set gid = (select goods_id from t_orderdetail where odetail_id=odid);
  if s=5 then
   update t_stock set sales_num = sales_num + n where goods_id = gid and size_name=sname and color_name=cname;
  elseif s=4 then
   update t_stock set stock_num = stock_num - n where goods_id = gid and size_name=sname and color_name=cname;
  elseif s=8 then
   update t_stock set stock_num = stock_num + n where goods_id = gid and size_name=sname and color_name=cname;
  end if;
  
  END LOOP; 
  CLOSE cur1;  
 end
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
